# CLDV6221-POE

./: KhumaloCraft.sln
KhumaloCraft/: KhumaloCraft.csproj  Program.cs  appsettings.json
KhumaloCraft/Controllers/: HomeController.cs  LoginUserController.cs  Order1Controller.cs  Order_ProductController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
KhumaloCraft/Data/: ApplicationDbContext.cs  KhumaloCraftContext.cs
KhumaloCraft/Migrations/: 20240429141221_InitialCreate.Designer.cs  20240429141221_InitialCreate.cs  20240501111729_ForProducts.Designer.cs  20240501111729_ForProducts.cs  20240526212634_Order_Product_Create.Designer.cs  20240526212634_Order_Product_Create.cs  20240528133954_Order1Create.Designer.cs  20240528133954_Order1Create.cs  KhumaloCraftContextModelSnapshot.cs
KhumaloCraft/Migrations/ApplicationDb/: 20240527011416_LoginUserCreate.Designer.cs  20240527011416_LoginUserCreate.cs  20240527013758_IdentityCreate.Designer.cs  20240527013758_IdentityCreate.cs  ApplicationDbContextModelSnapshot.cs
KhumaloCraft/Models/: LoginUserEntity.cs  Order.cs  Order1.cs  Order_Product.cs  Product.cs  SeedData.cs  User.cs
KhumaloCraft/Properties/: launchSettings.json
KhumaloCraft/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml  MyWork.cshtml  Privacy.cshtml
KhumaloCraft/Views/LoginUser/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KhumaloCraft/Views/Order1/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KhumaloCraft/Views/Order_Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+24 files in other folders)
